body {
  background-color: #f3f2f4;
}

.container {
  max-width: 100%;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 10px;
  --bs-gutter-x:12.5rem;
}

/* Modal Start */

.modal-body {
  padding: 0px;
}

.modal-header {
  border-bottom: none;
  padding: 46px 0px 10px 0px;
}

.modal-footer {
  border-top: none;
  padding: 20px 0px 40px 0px;
}

.modal-content {
  border-radius: 2rem !important;
  background-color: #f3f2f4;
  width: 100%;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  font-family: Montserrat;
}

.modal-body {
  font-size: 16px;
  font-weight: 500;
}

/* Modal End */

.header-text {
  padding: 0px 40px 0px 40px;
  color: #020c26;
  font-family: 'Montserrat';
  font-weight: bold;
}

.bg-1 {
  background-color: #001857 !important;
}

/* All buttons Start */

.button-1 {
  border: solid 2px #4b88ff;
  background-color: transparent;
  color: #4b88ff;
  font-weight: 500;
  width: 251px;
  height: 50px;
  line-height: 20px;
  font-size: 16px;

  &:hover {
    border: solid 2px #4b88ff;
    background-color: #4b88ff;
    color: #000;
    font-weight: 500;
  }
}

.button-2 {
  border: solid 2px #4b88ff;
  background-color: #4b88ff;
  color: #000;
  font-weight: 500;
  width: 186px;
  height: 50px;
  line-height: 20px;
  font-size: 16px;

  &:hover {
    border: solid 2px #4b88ff;
    background-color: transparent;
    color: #4b88ff;
    font-weight: 500;
  }
}

.button-mod-1 {
  border: solid 2px #4b88ff;
  background-color: transparent;
  color: #4b88ff;
  font-weight: bold;
  width: 130px;
  height: 50px;
  line-height: 20px;
  font-size: 14px;

  &:hover {
    border: solid 2px #4b88ff;
    background-color: #4b88ff;
    color: #000;
  }
}

.button-mod-2 {
  border: solid 2px #4b88ff;
  background-color: #4b88ff;
  color: #000;
  font-weight: bold;
  width: 147px;
  height: 50px;
  line-height: 20px;
  font-size: 14px;

  &:hover {
    border: solid 2px #4b88ff;
    background-color: transparent;
    color: #4b88ff;
  }
}

.button-filter {
  border: solid 2px #4b88ff;
  background-color: transparent;
  color: #020c26;
  background-color: #4b88ff;
  font-weight: bold;
  width: 116px;
  height: 50px;
  line-height: 20px;
  font-size: 16px;
  font-family: 'Montserrat';

  &:hover {
    border: solid 2px #4b88ff;
    background-color: transparent;
    color: #4b88ff;
    background-color: #fff;
    font-weight: bold;
    width: 116px;
    height: 50px;
    line-height: 20px;
    font-size: 16px;
    font-family: 'Montserrat';
  }
}

.btn-bd-special-red {
  background-color: #eb3362;
  border-radius: 8px;
  font-family: Montserrat;
  font-size: 14px;

  &:hover {
    background-color: #eb3362;
    border-radius: 8px;
    font-family: Montserrat;
    font-size: 14px;
  }
}

.btn-bd-special-1 {
  color: #4B88FF;
  border: 1px solid;
  border-color: #578AF0;
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: bold;

  &:hover {
    color: #001857;
    border: 1px solid;
    background-color: #578AF0;
    border-color: #578AF0;
  }
}

.btn-bd-special-2 {
  width: 196px;
  color: #4B88FF;
  border: 1px solid;
  border-color: #578AF0;
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: bold;

  &:hover {
    color: #001857;
    border: 1px solid;
    background-color: #578AF0;
    border-color: #578AF0;
  }
}

.btn-bd-special-3 {
  color: #4B88FF;
  border: 1px solid;
  border-color: #578AF0;
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: bold;

  &:hover {
    border: 1px solid;
    background-color: transparent;
    border-color: #eb3362;
  }
}

.btn-fav {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2px;
  color: #4B88FF;
  border: 1px solid;
  border-color: #578AF0;
  background-color: grey;
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-delete {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2px;
  color: #4B88FF;
  border: 1px solid;
  background-color: grey;
  border-color: #578AF0;
  border-radius: 10px;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  --bs-btn-padding-x:0.75rem;
  --bs-btn-padding-y:0.675rem;
}

.btn-close {
  margin-left: 0px !important;
  padding: 8px !important;
  border-radius: 30px;
  background-color: #fff;
}

.special-pill {
  border-radius: 32px;
  padding: 5px 12px;
  font-size: 11px;
  color: #4b88ff;
  background-color: #fff;
  border: solid 1px #4b88ff;

  &:active {
    padding: 5px 12px;
    font-size: 11px;
    color: #000;
    background-color: #578AF0;
    border-color: #578AF0;
  }
}

.special-pill-list {
  border-radius: 32px;
  padding: 6px 12px;
  font-size: 11px;
  color: #020c26;
  background-color: #4b88ff;
  border: solid 1px #4b88ff;
  text-transform: uppercase;
  font-family: 'Montserrat';
}

.btn-bd-special-4 {
  width: 33px;
  height: 33px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
}

/* All buttons End */
/* All Icons Start */

.rounded-circle {
  border: 2px solid #4B88FF;
}

.logo-insight {
  width: 194px;
  height: 50px;
}

.ico-plus {
  width: 20px;
  height: 20px;
}

.ico-heart {
  width: 21px;
  height: 18px;

  &:hover {
    width: 21px;
    height: 18px;
  }
}

.ico-fav {
  width: 18px;
  height: 14px;
}

.img-grid {
  height: 24px;
  width: 25px;
}

.img-list {
  width: 28px;
  height: 18px;
  margin: 0px 0px 0px 20px;
}

.ico-arrow {
  width: 18px;
  height: 18px;
}

.card-img {
  padding: 12px;
  border-radius: 20px !important;
}

/* All Icons End */
/* 404 Card Start */

.card-bg {
  z-index: auto;
  width: 287px;
  height: 349px;
  border-radius: 15px;
  background-image: linear-gradient(141deg, #fff 0%, rgba(255, 255, 255, 0.3) 100%);
}

.inner-bg {
  position: relative;
  width: 258px;
  height: 181px;
  padding: 61px 93px 72px 92px;
  opacity: 0.05;
  border-radius: 10px;
  background-color: #4b88ff;
}

.img-smiley {
  position: absolute;
  width: 73px;
  height: 48px;
  object-fit: contain;
  background: white;
}

.txt-img {
  width: 132px;
  height: 49px;
}

.float-text {
  position: absolute;
  top: 447px;
}

/* 404 Card End */

.card {
  border: none;
}

.post-date-name {
  font-size: 14px;
  font-weight: 700;
  color: #eb3362;
  font-family: 'Montserrat';
}

.card-body {
  padding: 5px 18px;
}

.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #020c26;
  font-weight: bold;
  font-family: 'Montserrat';
}

.source-text {
  color: #020c26;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  font-family: 'Montserrat';
}

.card-icon {
  padding: 0px 4px 0px 0px;
}

.card {
  margin: 20px 0px 0px 0px;
  width: 287px;
  height: 349px;
}

.number-1, .number-2 {
  width: 35px;
  height: 35px;
}

.titre-list {
  font-size: 16px;
  font-weight: bold;
  padding: 5px 10px;
  margin-bottom: 20px;
  font-family: 'Montserrat';
}

input::placeholder {
  color: #4b88ff !important;
  opacity: 0.5;
  font-size: 0.8rem;
}

.form-control {
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  padding: 12px;
  font-size: 14px;
  transition: border-color 0.3s ease;

  &:focus {
    border-color: #4b88ff;
    box-shadow: 0 0 0 0.2rem rgba(75, 136, 255, 0.25);
  }
}

/* Responsive improvements */
@media (max-width: 768px) {
  .container {
    --bs-gutter-x: 2rem;
  }
  
  .header-text {
    padding: 0px 10px;
    font-size: 14px !important;
  }
  
  .header-num {
    font-size: 24px;
  }
  
  .btn-bd-special-1,
  .btn-bd-special-2,
  .btn-bd-special-3 {
    font-size: 12px;
    padding: 6px 10px;
  }
  
  .logo-insight {
    width: 140px;
    height: 36px;
  }
  
  .card {
    width: 100% !important;
    margin: 10px auto;
  }
  
  .modal-dialog {
    margin: 10px;
  }
  
  .modal-title {
    font-size: 16px;
  }
}

/* Card hover effects */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

/* Button focus states for accessibility */
.btn:focus,
.btn-bd-special-1:focus,
.btn-bd-special-2:focus,
.btn-bd-special-3:focus {
  outline: 2px solid #4b88ff;
  outline-offset: 2px;
}

.btn-close:focus {
  outline: 2px solid #4b88ff;
  outline-offset: 2px;
}

.ico-trash {
  width: 15px;
  height: 17px;
}

.img-grid,
.img-list {
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 0.7;
  }
}

.filter-reset {
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #4b88ff !important;
  }
}

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v25-latin-regular.eot');

  /* IE9 Compat Modes */
  src: local(""), url('../fonts/montserrat-v25-latin-regular.eot?#iefix') format("embedded-opentype"), url('../fonts/montserrat-v25-latin-regular.woff2') format("woff2"), url('../fonts/montserrat-v25-latin-regular.woff') format("woff"), url('../fonts/montserrat-v25-latin-regular.ttf') format("truetype"), url('../fonts/montserrat-v25-latin-regular.svg#Montserrat') format("svg");

  /* Legacy iOS */
}